#include "civic.h"

export int gcd(int a, int b) {
    int min;
    int gcd;

    if (a >= b) min = a;
    else min = b;

    for (int i = 1, min) {
        if (a % i == 0 && b % i == 0)
            gcd = i;
    }

    return gcd;
}

export int fac(int n) {
    int fac = 1;

    if (n == 0) return fac;

    for (int i = 1, n + 1) {
        fac = fac * i;
    }

    return fac;
}

export int fib(int n) {
    if (n <= 1) return n;
    return fib(n - 1) + fib(n - 2);
}

export bool isprime(int n) {
    if (n <= 1) return false;
    for (int i = 2, n / 2) {
        if ((n % i) == 0) return false;
    }
    return true;
}
