#include "civic.h"

extern int fib(int n);
extern bool isprime(int n);

export void fibs(int n) {
    for (int i = 0, n) {
        printInt(fib(i));
        printNewlines(1);
    }
}

export void primes(int n) {
    int i = 0;
    int printed_numbers = 0;

    bool isprime(int n) {
        if (n <= 1) return false;
        for (int i = 2, n / 2) {
            if ((n % i) == 0) return false;
        }
        return true;
    }

    while (printed_numbers < n) {
        if (isprime(i)) {
            printInt(i);
            printNewlines(1);
            printed_numbers = printed_numbers + 1;
        }
        i = i + 1;
    }
}
